# labs-multiplatform

./: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/labs/yprsty/mobile/convention/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtension.kt  StringExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/labs/yprsty/mobile/: App.android.kt
composeApp/src/androidMain/kotlin/labs/yprsty/mobile/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/labs/yprsty/mobile/: App.kt
composeApp/src/commonMain/kotlin/labs/yprsty/mobile/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/labs/yprsty/mobile/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/labs/yprsty/mobile/theme/: Theme.ios.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/labs/yprsty/mobile/core/analytics/: Platform.android.kt
core/analytics/src/commonMain/kotlin/labs/yprsty/mobile/core/analytics/: Greeting.kt  Platform.kt
core/analytics/src/iosMain/kotlin/labs/yprsty/mobile/core/analytics/: Platform.ios.kt
core/local-storage/src/androidMain/kotlin/labs/yprsty/mobile/core/local_storage/: Platform.android.kt
core/local-storage/src/commonMain/kotlin/labs/yprsty/mobile/core/local_storage/: Greeting.kt  Platform.kt
core/local-storage/src/iosMain/kotlin/labs/yprsty/mobile/core/local_storage/: Platform.ios.kt
core/model/src/androidMain/kotlin/labs/yprsty/mobile/core/model/: Platform.android.kt
core/model/src/commonMain/kotlin/labs/yprsty/mobile/core/model/: Greeting.kt  Platform.kt
core/model/src/iosMain/kotlin/labs/yprsty/mobile/core/model/: Platform.ios.kt
core/network/src/androidMain/kotlin/labs/yprsty/mobile/core/network/: Platform.android.kt
core/network/src/commonMain/kotlin/labs/yprsty/mobile/core/network/: Greeting.kt  Platform.kt
core/network/src/iosMain/kotlin/labs/yprsty/mobile/core/network/: Platform.ios.kt
feature/profile/data/src/androidMain/kotlin/labs/yprsty/mobile/feature/profile/data/: Platform.android.kt
feature/profile/data/src/commonMain/kotlin/labs/yprsty/mobile/feature/profile/data/: Greeting.kt  Platform.kt
feature/profile/data/src/iosMain/kotlin/labs/yprsty/mobile/feature/profile/data/: Platform.ios.kt
feature/profile/domain/src/androidMain/kotlin/labs/yprsty/mobile/feature/profile/domain/: Platform.android.kt
feature/profile/domain/src/commonMain/kotlin/labs/yprsty/mobile/feature/profile/domain/: Greeting.kt  Platform.kt
feature/profile/domain/src/iosMain/kotlin/labs/yprsty/mobile/feature/profile/domain/: Platform.ios.kt
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/androidMain/kotlin/labs/yprsty/mobile/feature/profile/presentation/: Platform.android.kt
feature/profile/presentation/src/commonMain/kotlin/labs/yprsty/mobile/feature/profile/presentation/: Greeting.kt  Platform.kt
feature/profile/presentation/src/iosMain/kotlin/labs/yprsty/mobile/feature/profile/presentation/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
umbrella/: build.gradle.kts
umbrella/src/androidMain/kotlin/labs/yprsty/mobile/umbrella/: Platform.android.kt
umbrella/src/commonMain/kotlin/labs/yprsty/mobile/umbrella/: Greeting.kt  Platform.kt
umbrella/src/iosMain/kotlin/labs/yprsty/mobile/umbrella/: Platform.ios.kt
