[versions]
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"
convention-plugin = "1.0"

#androidx-versions
androidx-activity-compose = "1.9.2"
androidx-uiTest = "1.7.3"
androidx-lifecycle = "2.8.2"
androidx-navigation = "2.8.0-alpha10"

#logger-versions
logger-napier = "2.7.1"
logger-rebugger = "1.0.0-rc03"

#kotlinx-versions
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"

#network-versions
network-ktor = "3.0.0-rc-1"
network-ktorfit = "2.2.0"

#dependency-injection-versions
di-koin = "4.0.0"
di-kodein = "7.22.0"

#image-loading-versions
image-coil = "3.0.0-alpha10"

#local-storage-versions
storage-sqlDelight = "2.0.2"

#navigation-versions
navigation-decompose = "3.2.2"
navigation-voyager = "1.1.0-beta03"

#build-config-versions
buildConfig = "5.4.0"

#moko-versions
moko-permissions = "0.18.1"

#paging-versions
paging = "3.3.0-alpha02-0.5.1"

#test-versions
test-mokkery = "2.5.1"

#webview-versions
webview-multiplatform = "1.9.20"

#other-versions
kotlin = "2.0.20"
compose = "1.7.0-rc01"
agp = "8.7.0"
dokka = "1.9.20"
ksp = "2.0.20-1.0.25"

[libraries]
# androidx-libraries
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-uitest-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-uitest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-composee = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

#logger-libraries
#napier
logger-napier = { module = "io.github.aakira:napier", version.ref = "logger-napier" }
#rebugger
logger-rebugger = { module = "io.github.theapache64:rebugger", version.ref = "logger-rebugger" }

#kotlinx-libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

#network-libraries
#ktor
network-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "network-ktor" }
network-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "network-ktor" }
network-ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "network-ktor" }
network-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "network-ktor" }
network-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "network-ktor" }
network-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "network-ktor" }
network-ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "network-ktor" }
network-ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "network-ktor" }
network-ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "network-ktor" }
#ktorfit
network-ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "network-ktorfit" }

#dependency-injection-libraries
#koin
di-koin-core = { module = "io.insert-koin:koin-core", version.ref = "di-koin" }
di-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "di-koin" }
#kodein
di-kodein = { module = "org.kodein.di:kodein-di", version.ref = "di-kodein" }

#image-loading-libraries
image-coil = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "image-coil" }
image-coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "image-coil" }

#local-storage-libraries
storage-sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "storage-sqlDelight" }
storage-sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "storage-sqlDelight" }
storage-sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "storage-sqlDelight" }
storage-sqlDelight-driver-js = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "storage-sqlDelight" }

#navigation-libraries
#decompose
navigation-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "navigation-decompose" }
#voyager
navigation-voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "navigation-voyager" }
navigation-voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "navigation-voyager" }
navigation-voyager-bottom-sheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "navigation-voyager" }
navigation-voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "navigation-voyager" }
navigation-voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "navigation-voyager" }
navigation-voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "navigation-voyager" }
navigation-voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "navigation-voyager" }

#moko-libraries
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
moko-permissions-test = { module = "dev.icerock.moko:permissions-test", version.ref = "moko-permissions" }

#paging-libraries
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }

#test-libraries
test-mokkery = { module = "dev.mokkery:mokkery-gradle", version.ref = "test-mokkery" }

#webview-libraries
webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview-multiplatform" }

#others
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
storage-sqlDelight = { id = "app.cash.sqldelight", version.ref = "storage-sqlDelight" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
network-ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "network-ktorfit" }
test-mokkery = { id = "dev.mokkery", version.ref = "test-mokkery" }

#convention-plugin
convention-kmp = { id = "labs.yprsty.mobile.convention.kotlinMultiplatform", version.ref = "convention-plugin" }
convention-cmp = { id = "labs.yprsty.mobile.convention.composeMultiplatform", version.ref = "convention-plugin" }